DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SYNCHRONIZE=

SWAGGER_TITLE='Piled Time API'
SWAGGER_DESCRIPTION='Piled Time API Swagger 문서입니다.'
SWAGGER_VERSION=0.0.1

BASE_URL=http://localhost:3000
